<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>The Gentleman</title>

      <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">
      <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700">
      <script src="https://use.fontawesome.com/6013be0e09.js"></script>

      <link rel="stylesheet" href="css/grid-system.css">
      <link rel="stylesheet" href="css/utilities.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/elegant-fonts.css">
      <link rel="stylesheet" href="css/ionicons.min.css">
      <link rel="stylesheet" href="css/common.css">
      <link rel="stylesheet" href="css/main.css"> 
  </head>
  <body>
    <header class="bg-black">
      <div class="container">
      <nav>
        <div class="row pt-5 pb-5">
            <div class="col-4 text-white">
               <h2>The<strong> Gentleman</strong></h2>
            </div>
            <div class="col-8" align="right">
               <ul class="text-white">
                  <li>
                     <a class="a-none-decoration text-white" href="#">Home</a>
                  </li>
                  <li>
                     <a class="a-none-decoration text-white" href="#">Portfolio</a>
                  </li>
                  <li>
                     <a class="a-none-decoration text-white" href="#">Services</a>
                  </li>
                  <li>
                     <a class="a-none-decoration text-white" href="#">Blog</a>
                  </li>
                  <li>
                     <a class="a-none-decoration text-white" href="#">Features</a>
                  </li>
                  <li>
                     <a class="a-none-decoration text-white" href="#">Contact</a>
                  </li>
               </ul>
          </div>
        </div>
      </nav>
      </div>
   </header>
   <!-- PRIMERA SECCION -->
   <section class="bg-gray">
         <div class="container pt-5 pb-5 pl-5 bg-white">
         <!-- THE GENTLEMAN -->
            <div class="row">
               <div class="col-8">
                  <img src="img/header.png" alt="ciudad">  
               </div>
               <div class="col-4">
                  <h1>The Gentleman is Wordepress has Actitud!</h1>
                  <p class="pt-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis cumque, provident illo. Itaque quos, architecto ad tempore minus, saepe repudiandae libero voluptatem unde. Magni ducimus mollitia culpa ipsum explicabo, aut.</p>
                  <p class="pt-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque nobis sed, natus omnis officiis, ipsa a cupiditate, quas cumque voluptatem ut dolorum dignissimos itaque expedita illum blanditiis facilis modi soluta.</p>
                  <div class="text-center text-white red-mor pt-5 mt-5">
                     <a class="a-none-decoration text-white" href="#"><p>Read More</p></a>
                  </div>
               </div>
            </div>
         <hr class="mt-5">
         <!--FIN THE GENTLEMAN -->
         <!-- INICIO LATEST PROYECTS -->
            <section>
               <div class="row pt-5">
                  <div class="col-12">
                     <h2>LATEST PROJECTS</h2>
                     <ul class="pt-2" >
                        <li><a class="a-none-decoration text-gray" href="#">Recent Work</a></li>
                        <li><a class="a-none-decoration text-gray" href="#">Popular Work</a></li>
                        <li><a class="a-none-decoration text-gray" href="#">All Work</a></li>
                     </ul>
                  </div>
               </div>
               <div class="row pt-5"> <!-- PRIMERA ROW -->
                  <div class="col-6">
                     <img class="w-100" src="img/main-pic.png" alt="chica">
                     <h3>Lorem ipsum dolor sit amet, consectetur</h3>
                     <p class="pt-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius voluptas dolore itaque.</p>
                  </div>
                  <div class="col-6">
                     <img class="w-100" src="img/main-pic.png" alt="chica">
                     <h3>Lorem ipsum dolor sit amet, consectetur</h3>
                     <p class="pt-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius voluptas dolore itaque.</p>
                  </div>
               </div>
               <div class="row pt-5"> <!-- PRIMERA ROW -->
                  <div class="col-6">
                     <img class="w-100" src="img/main-pic.png" alt="chica">
                     <h3>Lorem ipsum dolor sit amet, consectetur</h3>
                     <p class="pt-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius voluptas dolore itaque.</p>
                  </div>
                  <div class="col-6">
                     <img class="w-100" src="img/main-pic.png" alt="chica">
                     <h3>Lorem ipsum dolor sit amet, consectetur</h3>
                     <p class="pt-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius voluptas dolore itaque.</p>
                  </div>
               </div>
               <div class="row pt-5"> <!-- PRIMERA ROW -->
                  <div class="col-6">
                     <img class="w-100" src="img/main-pic.png" alt="chica">
                     <h3>Lorem ipsum dolor sit amet, consectetur</h3>
                     <p class="pt-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius voluptas dolore itaque.</p>
                  </div>
                  <div class="col-6">
                     <img class="w-100" src="img/main-pic.png" alt="chica">
                     <h3>Lorem ipsum dolor sit amet, consectetur</h3>
                     <p class="pt-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius voluptas dolore itaque.</p>
                  </div>
               </div>
               <div class="pt-5 pb-5" align="center">
                  <div class="text-center text-white red-mor pt-1">
                     <p>Lead More</p>
                  </div>
               </div>
               <hr>
            </section>
             <!-- FIN LATEST PROYECTS -->
             <!-- INICIO FOLLOW -->
            <section>
               <div class="row pb-5">
                  <div class="col-3 pt-5" align="center">
                     <div class="text-center text-gray">
                        <i class="fa fa-twitter fa-5x" aria-hidden="true"></i>
                           <a class="a-none-decoration" href="#"><p class="red-mor2 text-center text-white pt-2">Follow</p></a>
                     </div>
                  </div>
                  <div class="col-9 text-gray pt-10">
                     <p>My lasted WordPress theme, The gentleman, just lunched! This Theme has attitud.Check it out at the ThemForest: <i><a class="pink" href="#">http://ods./asdfd</a> - 1 week ago</i> </p>
                  </div>  
               </div>
            </section>
         </div>
    </section>
    <!-- TERMINA CONTAINER -->
    <!-- INICIA FOOTER -->
   <footer class="bg-black">
      <div class="container pt-5 pl-5">
      <!-- primera row -->
         <div class="row">
            <div class="col-4 text-gray">
               <h2>The <b>Gentleman</b></h2>
               <ul class="pt-2" align="left" >
                  <li class="inline-block" >
                     <a href="#">
                        <i class="fa fa-facebook fa-lg text-gray" aria-hidden="true"></i>
                     </a>
                  </li>
                  <li class="inline-block pl-3">
                     <a href="#">
                        <i class="fa fa-twitter fa-lg text-gray " aria-hidden="true"></i>
                     </a>
                  </li>
                  <li class="inline-block pl-3">
                     <a href="#">
                        <i class="fa fa-linkedin fa-lg text-gray" aria-hidden="true"></i>
                     </a>
                  </li>
                  <li class="inline-block pl-3">
                     <a href="#">
                        <i class="fa fa-pinterest fa-lg text-gray" aria-hidden="true"></i>
                     </a>
                  </li>
                  <li class="inline-block pl-3">
                     <a href="#">
                        <i class="fa fa-google-plus fa-lg text-gray" aria-hidden="true"></i>
                     </a>
                  </li>
               </ul>
            </div>
            <div class="col-4 text-center text-gray">
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Consectetur odio, vero, modi sed tempore?</p>
            </div>
            <div class="col-4 text-gray pl-10 pb-5">
               <p class="pink">Web Design</p>
               <p>Brand Identity</p>
               <p>Web development</p>
               <p>Movil Applications</p>  
            </div>
            <hr class="linea">
         </div>
         <!-- fin primera row -->
         <!-- SEGUNDA ROW -->
         <div class="row pt-5 pb-5 ">
            <div class="col-3 text-gray"> <!-- primera columna -->
               <h4 class="pb-10">Clients</h4>
               <div class="row">
                  <div class="col-12"> 
                     <h5 class="pb-5">Oliva Stos - web designer</h5>
                        <div>
                           <div class="row pull-left">
                              <div class="col-3" align="right" >
                                 <i class="fa fa-quote-left" aria-hidden="true"></i>
                              </div>
                              <div class="col-9 mg-0 pd-0 footer-p" align="left"><p class="text-gray">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore minima sed numquam, veritatis dolores at.</p>
                              </div>
                           </div>
                        </div>
                  </div>
               </div>
               <div class="row pt-10">
                  <div class="col-12"> 
                     <h5 class="pb-5">Oliva Stos - web designer</h5>
                        <div>
                           <div class="row pull-left">
                              <div class="col-3" align="right" >
                                 <i class="fa fa-quote-left" aria-hidden="true"></i>
                              </div>
                              <div class="col-9 mg-0 pd-0 " align="left"><p class="text-gray footer-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore minima sed numquam, veritatis dolores at.</p>
                              </div>
                           </div>
                        </div>
                  </div>
               </div>
            </div>
            <div class="col-3 text-gray"><!-- segunda columna -->
               <h4 class="pb-10 ">Twitter Updates</h4>
               <div class="row">
                  <div class="col-12 footer-p"> 
                     <p class="pb-5"><span class="pink">@OlivaStos</span> Lorem ipsum dolor sit amet, consectetur adipisicing... </p>
                     <a class="a-none-decoration text-gray" href=""><p>http://www.google.com</p></a>
                     <p>7 hours ago</p>
                  </div>
               </div>
               <div class="row pt-10">
                  <div class="col-12 footer-p"> 
                     <p class="pb-5"><span class="pink">@OlivaStos</span> Lorem ipsum dolor sit amet, consectetur adipisicing... </p>
                     <a class="a-none-decoration text-gray" href=""><p>http://www.google.com</p></a>
                     <p>7 hours ago</p>
                  </div>
               </div>    
            </div>
            <div class="col-3 text-gray"><!-- tercera columna -->
               <h4 class="pb-10 ">Twitter Updates</h4>
               <p class="footer-p">Lorem ipsum dolor sit amet. dolor sit</p>
               <p class="footer-pp">View on map</p>
               <p id="tel" class="pt-5 pink"> 1-800-275-2277</p>  
            </div> 
            <div class="col-3 text-gray"><!-- cuarta columna -->
               <h4 class="pb-10 ">Newsletter</h4>
               <input type="text" name="Email" size="70" placeholder="your email"/>
               <p class="footer-pp"><i>we dont spam send this mail</i></p>
               <p class="footer-pp"><i>We design beautiful Wordpress Themes</i></p>
            </div>
         </div>
         <hr class="linea">
         <div class="row">
            <div class="col-12 text-gray text-center ">
               <p class="footer-pp pt-2 pb-5" >Copywrite 2012, <span class="pink" >The Genttleman</span> All rights reserverd. W3R</p>
            </div>
            
         </div>

         <!-- FIN SEGUNDA ROW DEL FOOTER-->
      </div>
      
   </footer>
    
  </body>
</html>